<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <script src="js/index.js"></script>
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body onload="load()">
    <div class="flex-container sansserif">
      <div class="website-header">
        <ul>
          <li class="header-image">
            <img
              src="blank_keyboard.png"
              alt="Hobby Logo"
              height="160"
              width="400"
            />
          </li>
          <li class="header-text">KEYBOARD<br />STORE</li>
        </ul>
      </div>

      <div>
        <h2>Our Products</h2>
        <h3>Office</h3>
        <div id="productListOffice" class="grid-container"></div>
        <h3>Gaming</h3>
        <div id="productListGaming" class="grid-container"></div>
        <h3>Professional</h3>
        <div id="productListProfessional" class="grid-container"></div>
      </div>

      <div>
        <h1>About us</h1>
        <p>
          We are Gary Tan (5084525), Jeramin Leong (12768778), David Bailey
          Rodriguez (61923528) and we sell all different kinds of keyboards and
          accessories. No need to go to the store, especially when we should all
          be staying home. We have different keyboards like from mechanical,
          gaming, RGB, and even wireless keyboards with bluetooth.
        </p>
        <h1>product sources:</h1>
        <ul>
          <li>
            https://www.amazon.com/Dell-Keyboard-KB216-Multimedia-580-ADHK/dp/B01B8OSVCK/ref=sr_1_1?dchild=1&keywords=dell+kb216&qid=1587519627&sr=8-1
          </li>
          <li>
            https://www.amazon.com/Dell-KM636-Wireless-Keyboard-5WH32/dp/B01FM8H22S/ref=sr_1_1?dchild=1&keywords=km636&qid=1587519698&sr=8-1
          </li>
          <li>
            https://www.amazon.com/Redragon-K502-Keyboard-Illuminated-Improved/dp/B00LSGKEC4
          </li>
          <li>
            https://www.amazon.com/Razer-Cynosa-Chroma-Gaming-Keyboard/dp/B075KMZ4MX
          </li>
          <li>
            https://www.amazon.com/Redragon-K551-Mechanical-Keyboard-Construction/dp/B016M91SS0
          </li>
          <li>
            https://www.amazon.com/Redragon-K552-Mechanical-Keyboard-Equivalent/dp/B016MAK38U
          </li>
          <li>
            https://www.amazon.com/Redragon-S101-Keyboard-Ergonomic-Programmable/dp/B00NLZUM36
          </li>
          <li>
            https://www.amazon.com/CORSAIR-RAPIDFIRE-Mechanical-Gaming-Keyboard/dp/B01D8H09TS
          </li>
          <li>
            https://www.amazon.com/HELLO-GANSS-Mechanical-Keyboard-Programble/dp/B081W3RRSJ
          </li>
          <li>
            https://www.amazon.com/HyperX-Alloy-Elite-Software-Controlled-Customization/dp/B077YDJWZR
          </li>
          <li>
            https://www.amazon.com/HyperX-Alloy-FPS-Pro-Ultra-Compact/dp/B074F5L8GQ
          </li>
          <li>
            https://www.amazon.com/Cooler-Master-Tenkeyless-Mechanical-Removable/dp/B07N4G6NLF
          </li>
          <li>
            https://www.amazon.com/Das-Keyboard-Professional-Cherry-Mechanical/dp/B00JI2APZQ
          </li>
          <li>
            https://www.amazon.com/HELLO-GANSS-Mechanical-Gaming-Keyboard/dp/B07ZNY3L16
          </li>
          <li>
            https://www.amazon.com/Logitech-Backlit-Mechanical-Gaming-Keyboard/dp/B01CDYB8AG
          </li>
        </ul>

        <h1>website code guidance from:</h1>
        <ul>
          <li>https://www.w3schools.com/</li>
        </ul>
      </div>
    </div>
  </body>
</html>
